# HouseRentingSystem

./: LICENSE  README.md
HouseRentingSystem/: HouseRentingSystem.sln
HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Production.json  appsettings.json
HouseRentingSystem/HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem/HouseRentingSystem.Infrastructure/: ApplicationDbContext.cs  HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem/HouseRentingSystem.Infrastructure/Configuration/: AgentConfiguration.cs  CategoryConfiguration.cs  HouseConfiguration.cs  UserConfiguration.cs
HouseRentingSystem/HouseRentingSystem.Infrastructure/Constants/: DataConstants.cs
HouseRentingSystem/HouseRentingSystem.Infrastructure/Data/: Agent.cs  ApplicationDbContext.cs  Category.cs  House.cs  User.cs
HouseRentingSystem/HouseRentingSystem.Infrastructure/Migrations/: 20230112170248_initializeDatabase.Designer.cs  20230112170248_initializeDatabase.cs  (+3 more)
HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HousesController.cs
HouseRentingSystem/HouseRentingSystem/Controllers/Api/: StatisticsApiController.cs
HouseRentingSystem/HouseRentingSystem/Data/: ApplicationDbContext.cs
HouseRentingSystem/HouseRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/HouseRentingSystem/Extentions/: ServiceCollectionExtension.cs
HouseRentingSystem/HouseRentingSystem/Infrastructure/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/HouseRentingSystem/Models/Agents/: BecomeAgentFormModel.cs
HouseRentingSystem/HouseRentingSystem/Models/Home/: IndexViewModel.cs
HouseRentingSystem/HouseRentingSystem/Models/Houses/: HouseFormModel.cs
HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Agents/: Become.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Home/: Error400.cshtml  Index.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Houses/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _HouseFormPartial.cshtml  _HousePartial.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
